<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9318d850-ff8d-4f7a-bffe-a86de1691e7d}</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RoboRageRobot</AssemblyName>
    <Name>RoboRageRobot</Name>
    <RootNamespace>RoboRageRobot</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.29.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Users\Andrew_2\Documents\GitHub\MistyLake\Controller_Arduino\Controller_Arduino</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fdata-sections</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../../../../Atmel Studio/arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-fno-exceptions</avrgcccpp.linker.miscellaneous.LinkerFlags>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.Verbose>True</avrgcc.compiler.miscellaneous.Verbose>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=106</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\Arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\Arduino\libraries\Wire\utility</Value>
            <Value>C:\Users\Andrew_2\Documents\GitHub\MistyLake\Controller_Arduino\Controller_Arduino</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-fno-exceptions</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.miscellaneous.Verbose>True</avrgcccpp.compiler.miscellaneous.Verbose>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libcore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>../../../../../Atmel Studio/arduinoCore</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.LibrarySearchPaths>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-fno-exceptions</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>library\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
      <Link>library\SoftwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>library\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
      <Link>library\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>library\Wire.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\..\Program Files %28x86%29\Arduino\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
      <Link>library\Wire.h</Link>
    </Compile>
    <Compile Include="MessageReader.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageReader.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorController.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MotorController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RoboRageRobot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RoboRageRobot.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageWriter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MessageWriter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Robot.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="library" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>